<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://gibranerlangga.github.io">

<title>
  @gibranerl - on why we need more hackers 
</title>

<meta name="generator" content="Hugo 0.55.6" />



<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="https://gibranerlangga.github.io/css/main.css">
<link rel="stylesheet" href="https://gibranerlangga.github.io/css/custom.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">on why we need more hackers</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON NOV 26, 2016 
      
      
      
      —
      
      
      <a class="meta" href="/categories/random-thoughts">RANDOM THOUGHTS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    
    
    
    <!-- Note: This article originally appeared in [CodeRag](http://www.coderag.com/10-facts-you-didnt-know-about-gavin-belson/). -->

<p>We all want to reach our own definition of success in life. Be it on maintaining a good relationship with an old friend from high school, achieve a prestigious award from an institution, or simply to be able to travel the world with our loved one. And interestingly, people with roughly same goals have different time duration for each to achieve it. Some can do it in 1 year or two, while others need 5 or more years to accomplish the same life target. Why is this happen?</p>

<p>This difference is happening because of our ability to work smart rather than work hard. I’m not saying that you don’t need to work hard to achieve something in life. But if you want to do it fast, or at least faster than average people, then you have to start adopting “work smart” ethic in your daily life. Then what actually work smart is in this context? The keyword is lateral thinking.</p>

<p>Think the answer for this one : A woman had two sons who were born on the same hour of the same day of the same year. But they were not twins. How could this be so? (Try to guess before you continue)</p>

<hr />

<p><br></p>

<p>Many people try solutions involving test-tube babies or surrogate mothers. Simple solution for this is because they were two of a set of triplets (or quadruplets etc.)</p>

<p>Within this article, I’m going to show you how overachievers applied lateral thinking to success in a variety of fields and endeavors. In doing this, I plan to convince you that the <strong>fastest route to success is never traditional.</strong> And, most important, I want to show you that anyone can speed up progress in business or life. Back to our topic on lateral thinking, hackers from each era of which we live in take advantage of lateral thinking to solve problems they face in a totally different way than we — as normal people — do. Lateral thinking doesn’t replace hard work; it eliminates unnecessary cycles.</p>

<p>Famous hackers around the world are not always the person who done his/her job in front of the screen: many aspiring entrepreneurs, outstanding athletes, even some of former US presidents are considered as hackers as well. The famous oil tycoon, John D. Rockefeller, took 46 years to get his billionaire status. 70 years later, Michael Dell reached the same status in 14 years. Bill Gates earned it in 12. In the 1990s, Jerry Yang &amp; David Filo’s Yahoo got it just in 4, Pierre Omidyar’s eBay in 3 and Groupon’s Andrew Mason did it in two in late 2000s.</p>

<p>For example from the government side, let’s take a deeper look at a common path people usually take to be a US president : take Andrew Johnson. For 13 years, he paid his dues in Tennessee as mayor, state representative, and state senator. He spent ten years in the US House, four years as governor of Tennessee, five years as US senator, three years as military governor of Tennessee during the Civil War, and finally, vice president under Abraham Lincoln, who needed a Southerner in the White House to help unify the crumbling nation. Johnson went up as US president after Lincoln was assassinated. And that is also the time he began to screw up.</p>

<p>Now let’s take a look at how several former US presidents got their place to the White House :</p>

<!-- ![Alt text](relative/path/to/img.jpg?raw=true "Title") -->

<p><img src="https://littleshopofhorrorscostumery.com.au/walter-white-aka-heisenberg.html" alt="Alt text" title="Title" />
<img src="/static/image/portrait.jpg" alt="Example image" />
<img src="/static/images/portrait_edit.png" alt="GitHub Logo" />
<img src="https://github.com/adam-p/markdown-here/raw/master/src/common/images/icon48.png" alt="alt text" title="Logo Title Text 1" /></p>

<p>From above table, it can be seen that every person have their own path. Most of them do ladder switching with military, businessman and even farmer as their previous occupation.</p>

<blockquote>
<p><em>Hacking the ladder is the method they use to get whatever they want, fast.</em></p>
</blockquote>

<p>We live in an era of non-traditional ladder climbing, and it applies in almost every field ranging from business, personal development, entertainment and education. We can’t rely on traditional path anymore; it is slow, and no longer viable for us if we want to compete and innovate with others.</p>

<hr />

<p>Here are some best practices of to-do guidances from experienced hackers mentioned above to stay on track in today’s dynamic world:</p>

<p><br></p>

<p><em>SHORTEN</em></p>

<p><strong>1. Importance of mentors</strong></p>

<p>Mentorship is the secret of many highest-profile achievers throughout history. This is the main reason why there are some people reach their goals in less than 5 years while others have to work their way up to 30 years. Great mentors are the key to make this happens. This is the reason why :</p>

<ul>
<li>Jimmy Fallon — mentored by Randi Siegel — made into Saturday Night Live at his early 20s and started host the prestigious Tonight Show by age of 38,</li>
<li>how R&amp;B giant Usher Raymond and rising-star manager Scooter Braun, helped Justin Bieber polish his performing skills, and in four years he had sold 15 million records and been named by Forbes as the third most powerful celebrity in the world, and</li>
<li>Steve Jobs created Apple with help of former football coach and Intuit CEO Bill Campbell, to keep him stay sharp.</li>
</ul>

<p><br></p>

<p><strong>2. Not taking negative feedbacks personally</strong></p>

<p>Feedbacks are the breathe for every startup in their first several months. Even though sometimes it hurts, negative feedbacks are inevitably the most useful feedback we can have, if we can take it the right way.</p>

<p><br></p>

<p><em>LEVERAGE</em></p>

<p><strong>3. Make use of existing platforms to your field of expertise</strong></p>

<p>Build your works on top of the best platform exist at the moment.
Platforms are why so many aspiring actors migrate to Los Angeles and why budding fashion bloggers move to New York. Platforms are why Harvard Law graduates have easier times finding jobs than those from other schools. Though it’s much more difficult to get into Harvard than other law schools, you will get more leverage with a degree from Harvard.</p>

<p>This was what David Heinemeier Hansson (DHH), did back then when he was assigned by 37signals, to build a project management tool to help organize its work. In purpose to save time to complete the project, he used a relatively new programming language called Ruby. After hours of coding, he found out a fact that despite several layers of abstraction, Ruby (and all other code languages) forces programmers to make countless unimportant decisions. Things like ‘how do you configure your servers?’, ‘what name do you want for your databases?’, made DHH irritated.</p>

<p>So DHH built a layer on top of Ruby to automate all the repetitive tasks and arbitrary decisions he didn’t want taking up his time. (It didn’t really matter what he named his databases.) His new layer on top of programming’s pavement became a set of railroad tracks that made creating a Ruby application faster. He called it Ruby on Rails.</p>

<blockquote>
<p><em>“You can build on top of a lot of things that exist in this world. Somebody goes in and does that hard, ground level science-based work. And then on top of that, you build the art.” -DHH</em></p>
</blockquote>

<p><br></p>

<p><strong>4. Use superconnectors to spread your products/services</strong></p>

<p>Keep your products/services in every potential customer’s head by using your superconnectors, or people with huge networks and connections with others. This is the way used by Mint Software, Inc. (an online service that helped people simplify their personal finances) to build relationships with a huge number of people through sites like reddit.com and digg.com, where most of them ended up actually signing up for Mint’s service.</p>

<p><br></p>

<p><em>SOAR</em></p>

<p><strong>5. Use momentum wisely</strong></p>

<p>In the 1990s, thousands of millionaires were born in Silicon Valley with the help of the internet. Those millionaires (and some of them are billionaires) are able to afford the top 1 percent American lifestyle and will not run out of cash even if they spent it lavishly. But surprisingly, most of them were depressed.</p>

<p>Many people confidently said that acquiring a billion dollars would solve all my problems. However, studies show that the wealthy — especially those who fall into it through inheritance or the lottery or sale of a business — are often not happier once they’re rich. A meaningful percentage of them believe that their wealth causes more problems than it solves.
The trouble with whose millionaires is when they arrive at the top, their momentum often stops. If they don’t manage to find something to parlay, they turn into the kid on the jungle gym who just hangs from the ring.</p>

<p>Unsurprisingly, this is the same reason that only one-third of Americans are happy at their jobs. When there’s no forward momentum in our careers, we will obviously get depressed, too.</p>

<p><br></p>

<p><strong>6. Simplicity is best</strong></p>

<p>Steve Jobs referred simplicity as the ultimate sophistication. This is the reason how Jane Chen lowers the cost of nurturing millions of babies through what so-called “Baby Incubators” in developing countries from $20,000+ for each (NICU version) to only $25 per baby. These had happened because NICU tends to focus on many elements at once — the heart rate, cleanliness, respiration system, and many other things. While Chen’s team, based on their research, focus only on the warmth as the primary aspect caused millions of new-born babies died.</p>

<p>This teaches us an important thing about breakthrough success: simplification often makes the difference between good and amazing.</p>

<p><br></p>

<p><strong>7. Apply 10x thinking</strong></p>

<p>Elon Musk articulate this concept as often as possible in every of his interview. 10x thinking forced us to think from a very basic level in every way possible, and grows to every detail in each branch. By thinking this way, we can see many flaws and holes occurs in existing solution to a particular problem. Then, we can start formulating many possible ways to tackle it in a more intelligent way.</p>

<p>Perfect example for this is the creation of SpaceX. Elon Musk first thought in starting SpaceX was a question on why the space industry had not given any progressive touch in its overall development throughout decades. One of the reason is because space industry is expensive.</p>

<p>When he launched SpaceX in 2002, NASA employed about 18,000 people and many more contractors, totally around 400,000 people to work on Apollo program. ‘To make human a multi-planetary species’ is the vision of SpaceX and NASA as well. To live that vision with tiny team in terms of number compared to NASA, Musk needs to think of 1 thing — reduce the cost.
With 10x thinking approach, Musk cost-reduction strategy was to reduce the complexity of every single part of the rocket as simple as possible. Means, if possible, the various stages of his rocket has the same diameter, with the same engines. Whereas most rockets used fuel tanks of eliminating “fatness” (the Shuttle, for example, had two small boosters and one big booster, which required different tools, parts, and procedures to build and maintain), Falcon’s two stages could be built with the same jigs and tooling, the same electronics, and the same engineers.</p>

<blockquote>
<p><em>Musk said, “by at least a factor of two, and perhaps as much as three or four compared to similar vehicles elsewhere. This came despite the conventional wisdom in the space industry, academia, etc., that rocket costs couldn’t be reduced by more than a few percent.”</em></p>
</blockquote>

<p><br></p>

<p><strong>why it works</strong></p>

<p>Currently, we live in an era of information overload. Thus, people can access almost everything on the internet. Smart people tend to use the internet as a media for learning things they wish to know. By such facilities, people start to master more than 1 field, and this is very achievable for everyone. As consequences of this characteristics, rapid technological advancement happened in the last few years. And when that happened, constantly learning in your field of expertise or other related fields is no longer an option — it is a must.</p>

<p><br></p>

<p><strong>why you should consider being one as well</strong></p>

<p>Nowadays, with every sophisticated technological advancement in information era, speed is important. You might have a very good product/services to offer, but if you’re not fast enough, then be ready to see your competitors outsmart you.
source : Smartcuts by Shane Snow, The Misfits by James Howe</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
      
      
      TAGS:
      
      
      <a class="meta" href="/tags/dhh">DHH</a>, 
      
      <a class="meta" href="/tags/hackers">HACKERS</a>, 
      
      <a class="meta" href="/tags/hardware">HARDWARE</a>, 
      
      <a class="meta" href="/tags/lateral-thinking">LATERAL THINKING</a>
      
      
      
    </h6>
  </div>
  
</section>




<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-shenoybr-github-io-hugo-goa-demo" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>



<section id="menu-pane" class="row menu text-center">
  
  
  
  
  
  <h4 class="text-center"><a class="menu-item" href="https://gibranerlangga.github.io">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2019. Gibran Erlangga. <a href="http://creativecommons.org/licenses/by/3.0/">All Rights Reserved</a>.</h6>
  
  <h6 class="text-center powered">Powered by <a href="https://gohugo.io/">Hugo  v0.55.6</a> &amp; <a href="https://github.com/shenoybr/hugo-goa">Goa</a>.</h6>
  
      
      <h6><a href="" aria-label="RSS Feed"><i class="fas fa-rss" aria-hidden="true"></i></a></h6>
    
  
</footer>

</div>






<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'XYZ', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
<script src="js/custom.js"></script>
</body>
</html>


